# aspnetcore-identity-arangodb

./: README.md  solution.sln
BorderEast.ASPNetCore.Identity.ArangoDB/: BorderEast.ASPNetCore.Identity.ArangoDB.csproj  IdentityBuilderExtensions.cs  IdentityRole.cs  IdentityUser.cs  LookupNormalizer.cs
BorderEast.ASPNetCore.Identity.ArangoDB/Stores/: RoleStore.cs  StoreBase.cs  UserStore.cs
SampleApp/: Program.cs  SampleApp.csproj  Startup.cs  appsettings.json
SampleApp/Controllers/: AccountController.cs  ManageController.cs
SampleApp/Models/: ApplicationUser.cs
SampleApp/Models/ManageViewModels/: ManageLoginsViewModel.cs
SampleApp/Properties/: launchSettings.json
SampleApp/Services/: MessageServices.cs
SampleApp/Views/: _ViewImports.cshtml
SampleApp/Views/Account/: Login.cshtml
SampleApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
