<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Andrew Grothe</Authors>
    <Company>BorderEast</Company>
    <Description>ASP.NET Core Identity integration for ArangoDB</Description>
    <Copyright>Border East 2017</Copyright>
    <RepositoryUrl>https://github.com/bordereast/aspnetcore-identity-arangodob.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/bordereast/aspnetcore-identity-arangodb</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/bordereast/aspnetcore-identity-arangodb</PackageProjectUrl>
    <PackageTags>ASP.NET Core Identity, ArangoDB, NetCore</PackageTags>
    <PackageReleaseNotes>query change for index support</PackageReleaseNotes>
    <Version>0.2.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.2.3.0</AssemblyVersion>
    <FileVersion>0.2.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\bordereast-arangodb-net-core\arangodb-net-core\src\BorderEast.ArangoDB.Client\BorderEast.ArangoDB.Client\BorderEast.ArangoDB.Client.csproj" />
  </ItemGroup>

</Project>